{
  "profiles": {
    "CustomBatchJobHandlerExample": {
      "commandName": "Executable",
      "executablePath": "C:\\OPENBI\\ibssolution.bioxRepository.exe",
      "workingDirectory": "C:\\OPENBI\\"
    }
  }
}